# playground

./: README.md
java-new-features-j13/: pom.xml
spring-persistence-mybatis/: pom.xml
spring-persistence-mybatis/deploy/: docker-compose.yml
spring-persistence-mybatis/src/main/java/tech/bigtheta/springpersistencemybatis/: SpringPersistenceMybatisApplication.java
spring-persistence-mybatis/src/main/java/tech/bigtheta/springpersistencemybatis/domain/: City.java
spring-persistence-mybatis/src/main/java/tech/bigtheta/springpersistencemybatis/mapper/: CityMapper.java
spring-persistence-mybatis/src/main/resources/: application.properties  data.sql  schema.sql
