logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/bigtheta
spring.datasource.username=bigtheta
spring.datasource.password=bigtheta

spring.datasource.initialization-mode=always
